{
  "name": "cloudapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.7.0"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
